Mkdisk -size->150 \* 
-path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/" -name->Hoja1_201801262.dsk -uniT->k
pause

Fdisk -sizE->50 -unit->k -fit->WF -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -Type->P -name->Part1
pause
Fdisk -sizE->30 -unit->k -fit->WF -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -Type->E -name->Part2
pause
Fdisk -sizE->1 -unit->k -fit->WF -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -Type->P -name->Part3
pause
Fdisk -sizE->1 -unit->k -fit->WF -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -Type->P -name->Part4
pause
Fdisk -sizE->2 -unit->k -fit->WF -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -Type->L -name->PrimeraLogica1
pause
Fdisk -sizE->2 -unit->k -fit->WF -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -Type->L -name->SegundaLogica1
pause
mount -path->"/home/eljuanjoramos/Documentos/ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk" -name->Part1 
pause
mkfs -id->vda1 -type->full
pause
login -usr->root -pwd->201801262 -id->vda1
pause
Mkdir -P -id->vda1 -path->"/home/user/usac"
pause
mkFile -SIZE->4 -id->vda1 -PatH->"/home/user/docs/a.txt" -p  -cont->"hola mundo desde archivo a, esto es prueba"
pause
mkFile -SIZE->50 -id->vda1 -PatH->"/home/user/docs/b.txt" -p  -cont->"hola mundo desde archivo b"
pause
mkFile -SIZE->15 -id->vda1 -PatH->"/home/user/docs/c.txt" -p  -cont->"hola mundo desde archivo c"
pause
mkFile -SIZE->15 -id->vda1 -PatH->"/home/user/docs/d.txt" -p  -cont->"hola mundo desde archivo d"
pause
mkFile -SIZE->15 -id->vda1 -PatH->"/home/user/docs/e.txt" -p  -cont->"hola mundo desde archivo d"
pause
mkFile -SIZE->15 -id->vda1 -PatH->"/home/user/f.txt" -p  -cont->"hola mundo desde archivo d"
pause
mkFile -SIZE->15 -id->vda1 -PatH->"/home/g.txt" -p  -cont->"hola mundo desde archivo d"
pause
mkFile -SIZE->15 -id->vda1 -PatH->"/h.txt" -p  -cont->"hola mundo desde archivo d"
pause
mkgrp -id->vda1 -name->"usuarios"
pause
Mkusr -id->vda1 -usr->"user1" -grp->usuarios -pwd->usuario



#Cat -file1->"/home/user/docs/a.txt" -Id->vda1
Cat -file1->"/home/user/docs/a.txt" -Id->vda1 -file1->"/home/user/docs/b.txt"  -file1->"/home/user/docs/c.txt"

#rep -id->vda1 -path->"/home/user/reports/reporte 3.jpg" -nombre->sb
#rep -id->vda1 -path->"/home/user/reports/bitmapArbol.txt" -nombre->bm_arbdir
#rep -id->vda1 -path->"/home/user/reports/bm_detdir.txt" -nombre->bm_detdir
#rep -id->vda1 -path->"/home/user/reports/bm_inode.txt" -nombre->bm_inode
#rep -id->vda1 -path->"/home/user/reports/bm_block.txt" -nombre->bm_block
rep -id->vda1 -path->"/home/user/reports/arbol.jpg" -nombre->directorio
rep -id->vda1 -path->"/home/user/reports/log.txt" -nombre->bitacora

#rep -id->vda1 -path->"/home/user/reports/tree_file.jpg" -nombre->tree_file




