//pause
//readdisk -path->"/home/eljuanjoramos/Documentos/MANEJO E IMPLEMENTACION DE ARCHIVOS/-MIA-Proyecto1_201801262/main/Hoja1_201801262.dsk"
//pause
//pause
//mount
//pause
//mkfs -id->vdb1 -type->full
//pause


login -usr->root -pwd->201801262 -id->vda1
pause
rep -id->vda1 -path->"/home/user/reports/reporte 3.jpg" -nombre->sb


//pause
//mkgrp -id->vda1 -name->"usuarios"

//pause
//Mkusr -id->vda1 -usr->"user1" -grp->usuarios -pwd->usuario

//pause
//Mkdir -P -id->vda1 -path->"/home/user/usac"
//pause
//Mkdir -id->vda1 -path->"/home/user/usac/user2"

////spew.Dump(m.Mbr_partition_1)
//go get -u github.com/davecgh/go-spew/spew
	

ARCHIVOS modificados

struct controller //agregue metodos para eliminar particiones
mkdisk
fdisk // agregue metodos para eliminar particiones
reportes
mount_umount // validacion de que no se monte otra vez
